# _test

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/northsunstrider/String/: StringTest.java
src/main/java/com/northsunstrider/accessmodifier/: MethodClass.java  PrivateClass.java  Test.java
src/main/java/com/northsunstrider/algorithm/: Gaussian.java
src/main/java/com/northsunstrider/aop/: AOP.java  App.java  Hello.java  HelloInteceptor.java  Inteceptor.java  Invoke.java
src/main/java/com/northsunstrider/clz/: A1.java  A2.java  Airplane.java  Bat.java  Bird.java  Child.java  ClzTest.java  ClzTest1.java  ClzTest2.java  ClzTest3.java  Constructor.java  Father.java  Fly.java  Friendly.java  PersonClass.java  Run.java  RunA.java  StaticClz.java  StaticParameterTest.java
src/main/java/com/northsunstrider/clz1/: Bat.java
src/main/java/com/northsunstrider/collection/: ArrayListTest.java  HashMapTest.java  HashSetTest.java  HashTableTest.java  LinkedListTest.java  NodeTest.java  TreeMapTest.java  VectorTest.java
src/main/java/com/northsunstrider/concurrent/: Test.java  User.java
src/main/java/com/northsunstrider/creatormode/: MailSender.java  Send.java  Sender.java  SenderFactory.java  SmsSender.java  Test.java
src/main/java/com/northsunstrider/creatormode1/: MailSender.java  MailSenderFactory.java  Provider.java  Sender.java  SmsSender.java  SmsSenderFactory.java  Test.java
src/main/java/com/northsunstrider/designpattern/: ShengChangzheXiaoFeiZhe.java  ShengChangzheXiaoFeiZhe2.java
src/main/java/com/northsunstrider/dota2/: Dota2A.java  Dota2ArmorTest.java  LOLArmorTest2.java  Luna.java  StrengthOrAgilityTest.java  Unit.java
src/main/java/com/northsunstrider/entity2map/: User0129.java
src/main/java/com/northsunstrider/enumeration/: Color.java  Poker.java
src/main/java/com/northsunstrider/exception/: ExceptionTest.java  ExceptionTest4.java  InvitationCodeUtil.java  ParameterNotAvaliableException.java
src/main/java/com/northsunstrider/info/: Client.java  PkgAnnotation.java  package-info.java
src/main/java/com/northsunstrider/innerclass/: Contents.java  Destionation.java  Drink.java  Eat.java  Goods.java  Human.java  Test2.java  TestGoods.java  TestInnerClassAccess.java
src/main/java/com/northsunstrider/io/: TestIO.java  TestIO1.java
src/main/java/com/northsunstrider/java14/: EnhancedSwitch.java
src/main/java/com/northsunstrider/java15/: TextBlocks.java
src/main/java/com/northsunstrider/java16/: EnhencedInstanceOf.java
src/main/java/com/northsunstrider/java17/: PatternMathchingForSwitch.java  RandomGeneratorTest.java
src/main/java/com/northsunstrider/java8/: A1.java  A2.java  Article.java  Car.java  ImplementDemo.java  Person.java  Test.java
src/main/java/com/northsunstrider/javassist/: ChangeDemo.java  Student.java
src/main/java/com/northsunstrider/jiekou/: UserDao.java  UserDaoImple.java
src/main/java/com/northsunstrider/json/: Animal.java  BankCardInfo.java  Corlor.java  Person.java  Student.java  StudentList.java  User.java
src/main/java/com/northsunstrider/junit/: Calculate.java  Test.java
src/main/java/com/northsunstrider/lambda/: Demo.java  MathLambda.java  SupplierTest.java  Test.java  Test1.java  TestArraySort.java
src/main/java/com/northsunstrider/local/: LocalTest.java
src/main/java/com/northsunstrider/lock/: ReentrantLockTest.java  UseSingleConditionWaitNotify.java
src/main/java/com/northsunstrider/methodtransmit/: ArrayTypeMethodTransmitTest.java  BasicTypeMethodTransmitTest.java  ObjectTypeMethodTransmitTest.java
src/main/java/com/northsunstrider/producercustombywait/: Comsumer.java  Producer.java  Storage.java  Test.java
src/main/java/com/northsunstrider/providerandconsumer/: Consumer.java  Container.java  Provider.java  Test.java
src/main/java/com/northsunstrider/queue/: QueueTest.java
src/main/java/com/northsunstrider/radixparser/: IntegerParser.java
src/main/java/com/northsunstrider/reference/: Test.java
src/main/java/com/northsunstrider/reflection/: Apple.java  PrivateClass.java  Test.java
src/main/java/com/northsunstrider/rocketmq/: Consumer.java  SyncProducer.java
src/main/java/com/northsunstrider/serialization/: Child.java  Parent.java  SerializationTest.java
src/main/java/com/northsunstrider/servlet/: HelloWorld.java  ServletByAnotation.java  ServletDemo.java
src/main/java/com/northsunstrider/sgs/: Force.java  Hero.java  SgsPhase.java  Skill.java  Test.java
src/main/java/com/northsunstrider/singleton/: Singleton.java  TestSingleton.java
src/main/java/com/northsunstrider/sort/: BubbleSort.java  Exchange.java  QuickSort.java  SortTest.java  SortUser.java  SortUserSort.java
src/main/java/com/northsunstrider/stream/: StreamTest.java
src/main/java/com/northsunstrider/string/: StringTest.java
src/main/java/com/northsunstrider/template/: TestEntity.java  TestTemplate.java
src/main/java/com/northsunstrider/tencentcloud/: Demo.java  VodDemo.java
src/main/resources/: MyConfig.properties  myres_zh_cn.properties
(+104 files in other folders)
